{
  "private": true,
  "name": "dependency-inversion-principle-example",
  "version": "1.0.0",
  "engines": {
    "node": "^18.0.0",
    "pnpm": "^7.0.0"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "protoc": "export IN_DIR=protos OUT_DIR=client/src/implementations/grpc/protos && protoc -I=$IN_DIR chat.proto --js_out=import_style=commonjs:$OUT_DIR --grpc-web_out=import_style=typescript,mode=grpcwebtext:$OUT_DIR",
    "proxy": "envoy -c servers/grpc-server/envoy.yaml",
    "dev": "pnpm --recursive --parallel --aggregate-output run dev"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
