{
  "private": true,
  "name": "grpc-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.12"
  }
}
